titanium.platform=/Users/Ragna/Library/Application Support/Titanium/mobilesdk/osx/7.1.0.GA/android
android.platform=/Volumes/IBILISCORE2/android-sdk-macosx/platforms/android-23
google.apis=/Volumes/IBILISCORE2/android-sdk-macosx/add-ons/addon-google_apis-google-23
